# newmodel

internship-version2-main/: .gitignore  ProductHub_MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  create_usersessions.sql
internship-version2-main/Controllers/: AccountController.cs  ProductController.cs
internship-version2-main/Data/: ApplicationDbContext.cs  SqlDbContext.cs
internship-version2-main/Middlewares/: SessionValidationMiddleware.cs
internship-version2-main/Migrations/: 20260530120000_AddUserSessions.cs
internship-version2-main/Models/: GoogleAuthRequest.cs  GoogleConfirmProfileRequest.cs  GoogleVerifyRequest.cs  Product.cs  User.cs  UserSession.cs
internship-version2-main/Sent_Mails_Backup/: d783cc59-db15-44a5-b1b7-6b47469e34ce.eml
internship-version2-main/Views/: _ViewImports.cshtml
internship-version2-main/Views/Account/: ForgotPassword.cshtml  GoogleLogin.cshtml  GoogleProfileSelector.cshtml  Login.cshtml  Register.cshtml  VerifyOtp.cshtml  VerifyRegisterOtp.cshtml
internship-version2-main/Views/Product/: AddEditForm.cshtml  Compare.cshtml  History.cshtml  Index.cshtml  Users.cshtml
internship-version2-main/Views/Shared/: _Layout.cshtml
internship-version2-main/wwwroot/css/: site.css
internship-version2-main/wwwroot/js/: actionsPipeline.js  dataGrid.js  matrixFilters.js
my_chatbot/: app.py  story.py
